# embedded-memcached-spring

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mwarc/embeddedmemcached/: AbstractEmbeddedMemcachedTestExecutionListener.java  EmbeddedMemcached.java  EmbeddedMemcachedDiIntegrationTestExecutionListener.java  JMemcachedServer.java  JMemcachedTestExecutionListener.java  MemcachedServer.java
src/main/resources/: applicationContext.xml
src/test/groovy/com.github.mwarc.embeddedmemcached/: EmbeddedMemcachedSpec.groovy  JMemcachedServerSpec.groovy
src/test/java/com/github/mwarc/embeddedmemcached/: EmbeddedMemcachedTest.java  JMemcachedServerTest.java
src/test/java/com/github/mwarc/embeddedmemcached/testutils/: MemcachedConfiguration.java
